AloneWork_2-2.11/MainWindow.xaml

<Window x:Class="AloneWork_2_2._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AloneWork_2_2._11"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup >
                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                            <EllipseGeometry RadiusX="80" RadiusY="80" Center="100,100"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="90 10 20 180">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45" CenterX="100" CenterY="100"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path> 
    </StackPanel>
</Window>
